{
  "name": "agrisense",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev-guard.cjs && node ./scripts/clean-next.cjs --guarded && next dev -p 3000",
    "dev:doctor": "node ./scripts/dev-doctor.cjs",
    "clean:next": "node ./scripts/clean-next.cjs",
    "build": "next build && npm run copy:next",
    "copy:next": "node ./scripts/copy-next.cjs",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.2",
    "@deck.gl/layers": "^9.2.2",
    "@deck.gl/react": "^9.2.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@types/mapbox-gl": "^3.4.1",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deck.gl": "^9.2.2",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^10.12.4",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "geotiff": "^2.1.4-beta.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^0.539.0",
    "mapbox-gl": "^3.16.0",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "pngjs": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.0",
    "react-map-gl": "^8.1.0",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.4",
    "typescript": "5.9.2"
  }
}
